[gd_scene format=3 uid="uid://ce2yfc3jyue0v"]

[ext_resource type="Texture2D" uid="uid://4nm0adow30pi" path="res://Resources/Sprites/Level_sprites/exit.png" id="1_1d7t4"]
[ext_resource type="Script" uid="uid://4528b2c3e104" path="res://Scripts/exit_checker.gd" id="1_1inhs"]

[node name="ExitChecker" type="Node2D" unique_id=1824096057]
script = ExtResource("1_1inhs")

[node name="ExitRaycast" type="RayCast2D" parent="." unique_id=546996663]
target_position = Vector2(-16, 0)
collision_mask = 9

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=496589360]
texture = ExtResource("1_1d7t4")
