[gd_scene format=3 uid="uid://c0i1a5giivg87"]

[ext_resource type="PackedScene" uid="uid://dgsadhp1rx5e6" path="res://Scenes/LevelOne.tscn" id="1_bynwe"]
[ext_resource type="Script" uid="uid://bouvgetwec3vb" path="res://Scripts/levels.gd" id="1_nf2x5"]
[ext_resource type="PackedScene" uid="uid://bamc3cfxt4rls" path="res://Scenes/UI.tscn" id="2_1d1di"]

[node name="Levels" type="Node2D" unique_id=458383036]
script = ExtResource("1_nf2x5")

[node name="LevelOne" parent="." unique_id=673032643 instance=ExtResource("1_bynwe")]
position = Vector2(16, 16)

[node name="UI" parent="." unique_id=1009301396 instance=ExtResource("2_1d1di")]
