[gd_scene format=3 uid="uid://cxftbpdnvtbgb"]

[ext_resource type="Script" uid="uid://c2pnaknoc8cw5" path="res://Scripts/main_menu_control.gd" id="1_kry3j"]
[ext_resource type="Texture2D" uid="uid://cpeldye25kakc" path="res://Resources/MainMenuBackground.jpg" id="2_21xkr"]
[ext_resource type="Texture2D" uid="uid://dcwogk5bve4o8" path="res://Resources/PlayButton/PlayButton.png" id="3_6bp64"]
[ext_resource type="Texture2D" uid="uid://bseyoabs418ph" path="res://Resources/PlayButton/Clickbutton.png" id="4_344ge"]
[ext_resource type="Texture2D" uid="uid://diwe78bo1qlt4" path="res://Resources/PlayButton/PlayButtonHover.png" id="5_ynf5e"]
[ext_resource type="Script" uid="uid://kjecm0glg86v" path="res://Scenes/audio_stream_player.gd" id="6_21xkr"]

[node name="Control" type="Control" unique_id=1686155103]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kry3j")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=58332214]
position = Vector2(960, 540)
texture = ExtResource("2_21xkr")

[node name="MainMenuPlayButton" type="TextureButton" parent="." unique_id=1993455512]
layout_mode = 0
offset_left = 651.0
offset_top = 136.0
offset_right = 1291.0
offset_bottom = 356.0
texture_normal = ExtResource("3_6bp64")
texture_pressed = ExtResource("4_344ge")
texture_hover = ExtResource("5_ynf5e")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1914986840]
script = ExtResource("6_21xkr")
