[gd_scene format=3 uid="uid://bamc3cfxt4rls"]

[node name="CanvasLayer" type="CanvasLayer" unique_id=1416940851]

[node name="Retry Label" type="Label" parent="." unique_id=76204930]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -23.0
offset_right = 119.0
grow_vertical = 0
offset_transform_enabled = true
offset_transform_position = Vector2(15, -15)
text = "Press R to retry"
